[Unit]
Description=Transmit Video
After=network.target v3xctrl-setup-env.service
PartOf=v3xctrl-service-manager.service
Requires=v3xctrl-setup-env.service
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
Environment="GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0"
Environment="GST_REGISTRY=/var/cache/gstreamer-1.0/registry.aarch64.bin"
Environment="GST_REGISTRY_UPDATE=no"
ExecStart=/usr/bin/v3xctrl-video
Restart=on-failure
Type=simple
User=v3xctrl
Group=v3xctrl

# Real-time priority
CPUSchedulingPolicy=rr
CPUSchedulingPriority=45

# Highest I/O priority
IOSchedulingClass=realtime
IOSchedulingPriority=0

# Lock memory to avoid swapping
LimitMEMLOCK=infinity

# Max allowed real-time priority
LimitRTPRIO=infinity
