Package: v3xctrl
Version: 0.1.0
Architecture: arm64
Maintainer: Chris Landa <stylesuxx@gmail.com>
Depends: v3xctrl-python, libc6, jq, moreutils, samba, iptables,
 gstreamer1.0-tools, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libcamera,
 libgirepository-1.0-1, gir1.2-gstreamer-1.0, gir1.2-gst-plugins-base-1.0,
 i2c-tools, overlayroot, cryptsetup, cryptsetup-bin, fake-hwclock, socat, libcap2-bin
Filename: pool/main/v3xctrl_v1.0.0-RC1_arm64.deb
Size: 1075384
MD5sum: a01f95512be569f68ec76497bb10d515
SHA1: 3be4762b22422fcf21dbed9fc46acbbeae64496a
SHA256: 012b00e08f3314aabda0d112d50a1f51ffa000deb1d9ebc82c2c4252e5c39d98
Section: utils
Priority: optional
Description: RC client and web interface
 RC client provides functionality to transmit video to a host and establish
 a communication channel with the host.

Package: v3xctrl-python
Version: 3.11.11
Architecture: arm64
Maintainer: Chris Landa <stylesuxx@gmail.com>
Filename: pool/main/v3xctrl-python_v1.0.0-RC1_arm64.deb
Size: 17429760
MD5sum: de1896ce5379febe8599f654af8ffd4a
SHA1: 461b47377a374e96dd34ed45d0e9420b4a7a61c7
SHA256: 60224fef65e05ef844f42a2a1fd4630c40a3d4988e72ae4824bd4658cae64c6d
Section: interpreters
Priority: optional
Description: RC client Python
 Pre-compile Python version to be used by v3xctrl-client.

