Package: v3xctrl
Version: 1.0.0
Architecture: arm64
Maintainer: Chris Landa <stylesuxx@gmail.com>
Depends: v3xctrl-python, libc6, jq, moreutils, samba, iptables,
 gstreamer1.0-tools, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libcamera,
 libgirepository-1.0-1, gir1.2-gstreamer-1.0, gir1.2-gst-plugins-base-1.0,
 i2c-tools, f2fs-tools, overlayroot, cryptsetup, cryptsetup-bin, fake-hwclock, socat, libcap2-bin, chrony
Filename: pool/main/v3xctrl_v1.0.0_arm64.deb
Size: 2761676
MD5sum: e450e507f9cdddac75576a2122de328a
SHA1: 3716ad4dcac49e4484a704b30e2fa64e0f07de3e
SHA256: 21137f453a6d3aabb56a8d04166bba92ac66c104d27ef940b2ec6a425c65f2d4
Section: utils
Priority: optional
Description: RC client and web interface
 RC client provides functionality to transmit video to a host and establish
 a communication channel with the host.

Package: v3xctrl-python
Version: 3.11.11
Architecture: arm64
Maintainer: Chris Landa <stylesuxx@gmail.com>
Filename: pool/main/v3xctrl-python_v1.0.0_arm64.deb
Size: 17435244
MD5sum: 0d47d5c3ebf2478a822cf0d5b855743a
SHA1: 207923d5e0759ee3927a49001520c32d595ff091
SHA256: 81c41b48892741f95eefb453f39ae7b8a6556e7a1792f9f40e7ad025b34ff21e
Section: interpreters
Priority: optional
Description: RC client Python
 Pre-compile Python version to be used by v3xctrl-client.

