[Unit]
Description=Transmit Video
After=network.target
PartOf=rc-service-manager.service
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
Environment="GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0"
ExecStart=/usr/bin/rc-video
Restart=on-failure
Type=simple
User=v3xctrl
Group=v3xctrl

# Real-time priority
CPUSchedulingPolicy=rr
CPUSchedulingPriority=45

# Highest I/O priority
IOSchedulingClass=realtime
IOSchedulingPriority=0

# Lock memory to avoid swapping
LimitMEMLOCK=infinity

# Max allowed real-time priority
LimitRTPRIO=infinity

# Fail fast if system call like sched_setscheduler() fails
SystemCallErrorAction=abort
