[Unit]
Description=RC Config Server
After=network.target v3xctrl-wifi-mode.service v3xctrl-setup-env.service
Requires=v3xctrl-wifi-mode.service v3xctrl-setup-env.service

[Service]
Environment=PYENV_ROOT=/usr/local/pyenv
Environment=PATH=/usr/local/pyenv/shims:/usr/local/pyenv/bin:/usr/bin:/bin
ExecStart=/usr/bin/v3xctrl-config-server
Restart=on-failure
User=v3xctrl
Group=v3xctrl
KillSignal=SIGINT
WorkingDirectory=/usr/bin
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
