[Unit]
Description=RC Transmit Camera
After=network.target
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
Environment="GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0"
ExecStart=/usr/bin/rc-transmit-camera
Restart=on-failure
Type=simple
User=rc-user
Group=rc-user

# Real-time priority
CPUSchedulingPolicy=rr
CPUSchedulingPriority=99

# Highest I/O priority
IOSchedulingClass=realtime
IOSchedulingPriority=0

# Lock memory to avoid swapping
LimitMEMLOCK=infinity

# Max allowed real-time priority
LimitRTPRIO=infinity

[Install]
WantedBy=multi-user.target
