adwaita-icon-theme
at-spi2-core
bind9-dnsutils
bzip2-doc
dbus-user-session
dconf-gsettings-backend:arm64
dconf-service
comm: file 1 is not in sorted order
comm: file 2 is not in sorted order
dnsutils
fontconfig
git
git-man
glib-networking:arm64
glib-networking-common
glib-networking-services
gsettings-desktop-schemas
gstreamer1.0-gl:arm64
gstreamer1.0-libav:arm64
gstreamer1.0-plugins-bad:arm64
gstreamer1.0-plugins-base:arm64
gstreamer1.0-plugins-good:arm64
gstreamer1.0-plugins-ugly:arm64
gstreamer1.0-tools
gstreamer1.0-x:arm64
gtk-update-icon-cache
hicolor-icon-theme
ledit
liba52-0.7.4:arm64
libaa1:arm64
libaacs0:arm64
libaom0:arm64
libass9:arm64
libasyncns0:arm64
libatk-bridge2.0-0:arm64
libatk1.0-0:arm64
libatk1.0-data
libatspi2.0-0:arm64
libavahi-client3:arm64
libavc1394-0:arm64
libavcodec58:arm64
libavdevice58:arm64
libavfilter7:arm64
libavformat58:arm64
libavutil56:arm64
libbdplus0:arm64
libbluray2:arm64
libbs2b0:arm64
libbz2-dev:arm64
libcaca0:arm64
libcairo-gobject2:arm64
libcairo2:arm64
libcamera-apps
libcamera-dev:arm64
libcamera-tools
libcamera0:arm64
libcdio-cdda2:arm64
libcdio-paranoia2:arm64
libcdio19:arm64
libcdparanoia0:arm64
libchromaprint1:arm64
libcodec2-0.9:arm64
libcolord2:arm64
libctypes-ocaml
libctypes-ocaml-dev
libcups2:arm64
libcurses-ocaml
libcurses-ocaml-dev
libdatrie1:arm64
libdav1d4:arm64
libdc1394-25:arm64
libdca0:arm64
libdconf1:arm64
libde265-0:arm64
libdouble-conversion3:arm64
libdrm-amdgpu1:arm64
libdrm-nouveau2:arm64
libdrm-radeon1:arm64
libdrm2:arm64
libdv4:arm64
libdvdnav4:arm64
libegl-mesa0:arm64
libegl1:arm64
libepoxy0:arm64
liberror-perl
libevdev2:arm64
libevent-core-2.1-7:arm64
libevent-pthreads-2.1-7:arm64
libfaad2:arm64
libfftw3-double3:arm64
libfindlib-ocaml
libfindlib-ocaml-dev
libflite1:arm64
libfluidsynth2:arm64
libfribidi0:arm64
libgail-common:arm64
libgail18:arm64
libgbm1:arm64
libgdk-pixbuf-2.0-0:arm64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgl1:arm64
libgl1-mesa-dri:arm64
libglapi-mesa:arm64
libglvnd0:arm64
libglx-mesa0:arm64
libglx0:arm64
libgme0:arm64
libgpm2:arm64
libgraphene-1.0-0:arm64
libgraphite2-3:arm64
libgsm1:arm64
libgssdp-1.2-0:arm64
libgstreamer-gl1.0-0:arm64
libgstreamer-plugins-bad1.0-0:arm64
libgtk-3-0:arm64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:arm64
libgtk2.0-bin
libgtk2.0-common
libgupnp-1.2-0:arm64
libgupnp-igd-1.0-4:arm64
libharfbuzz0b:arm64
libice6:arm64
libiec61883-0:arm64
libilmbase25:arm64
libinput-bin
libinput10:arm64
libinstpatch-1.0-2:arm64
libintegers-ocaml
libintegers-ocaml-dev
libjack-jackd2-0:arm64
libjson-glib-1.0-0:arm64
libjson-glib-1.0-common
libkate1:arm64
liblilv-0-0:arm64
libllvm11:arm64
libltc11:arm64
liblzma-dev:arm64
liblzma5:arm64
libmd4c0:arm64
libmjpegutils-2.1-0:arm64
libmms0:arm64
libmodplug1:arm64
libmp3lame0:arm64
libmpcdec6:arm64
libmpeg2-4:arm64
libmpeg2encpp-2.1-0:arm64
libmpg123-0:arm64
libmplex2-2.1-0:arm64
libmtdev1:arm64
libmysofa1:arm64
libncurses-dev:arm64
libncurses6:arm64
libnice10:arm64
libnorm1:arm64
libnuma1:arm64
libofa0:arm64
libopenal-data
libopenal1:arm64
libopencore-amrnb0:arm64
libopencore-amrwb0:arm64
libopenexr25:arm64
libopenjp2-7:arm64
libopenmpt0:arm64
libopenni2-0:arm64
libopts25:arm64
libopus0:arm64
libpango-1.0-0:arm64
libpangocairo-1.0-0:arm64
libpangoft2-1.0-0:arm64
libpcre2-16-0:arm64
libpgm-5.3-0:arm64
libpixman-1-0:arm64
libpocketsphinx3:arm64
libpostproc55:arm64
libproxy1v5:arm64
libpulse0:arm64
libqt5core5a:arm64
libqt5dbus5:arm64
libqt5gui5:arm64
libqt5network5:arm64
libqt5svg5:arm64
libqt5widgets5:arm64
librabbitmq4:arm64
libraw1394-11:arm64
libreadline-dev:arm64
libreadline8:arm64
librest-0.7-0:arm64
librsvg2-2:arm64
librsvg2-common:arm64
librubberband2:arm64
libsbc1:arm64
libsdl2-2.0-0:arm64
libsensors-config
libsensors5:arm64
libserd-0-0:arm64
libshine3:arm64
libshout3:arm64
libsidplay1v5:arm64
libsm6:arm64
libsnappy1v5:arm64
libsndfile1:arm64
libsndio7.0:arm64
libsodium23:arm64
libsord-0-0:arm64
libsoundtouch1:arm64
libsoup-gnome2.4-1:arm64
libsoup2.4-1:arm64
libsoxr0:arm64
libspandsp2:arm64
libspeex1:arm64
libsphinxbase3:arm64
libsqlite3-dev:arm64
libsratom-0-0:arm64
libsrt1.4-gnutls:arm64
libsrtp2-1:arm64
libssh-gcrypt-4:arm64
libssh2-1:arm64
libssl-dev:arm64
libssl1.1:arm64
libswresample3:arm64
libswscale5:arm64
libtag1v5:arm64
libtag1v5-vanilla:arm64
libthai-data
libthai0:arm64
libtheora0:arm64
libtwolame0:arm64
libudfread0:arm64
libutempter0:arm64
libva-drm2:arm64
libva-x11-2:arm64
libva2:arm64
libvdpau-va-gl1:arm64
libvdpau1:arm64
libvidstab1.1:arm64
libvisual-0.4-0:arm64
libvo-aacenc0:arm64
libvo-amrwbenc0:arm64
libvorbisenc2:arm64
libvorbisfile3:arm64
libvpx6:arm64
libvulkan1:arm64
libwacom-bin
libwacom-common
libwacom2:arm64
libwavpack1:arm64
libwayland-client0:arm64
libwayland-cursor0:arm64
libwayland-egl1:arm64
libwayland-server0:arm64
libwebrtc-audio-processing1:arm64
libwildmidi2:arm64
libx11-xcb1:arm64
libx264-160:arm64
libx265-192:arm64
libxcb-dri2-0:arm64
libxcb-dri3-0:arm64
libxcb-glx0:arm64
libxcb-icccm4:arm64
libxcb-image0:arm64
libxcb-keysyms1:arm64
libxcb-present0:arm64
libxcb-randr0:arm64
libxcb-render-util0:arm64
libxcb-render0:arm64
libxcb-shape0:arm64
libxcb-shm0:arm64
libxcb-sync1:arm64
libxcb-util1:arm64
libxcb-xfixes0:arm64
libxcb-xinerama0:arm64
libxcb-xinput0:arm64
libxcb-xkb1:arm64
libxcb1:arm64
libxcomposite1:arm64
libxcursor1:arm64
libxdamage1:arm64
libxfixes3:arm64
libxi6:arm64
libxinerama1:arm64
libxkbcommon-x11-0:arm64
libxkbcommon0:arm64
libxrandr2:arm64
libxrender1:arm64
libxshmfence1:arm64
libxss1:arm64
libxtst6:arm64
libxv1:arm64
libxvidcore4:arm64
libxxf86vm1:arm64
libz3-4:arm64
libzbar0:arm64
libzmq5:arm64
libzvbi-common
libzvbi0:arm64
mesa-va-drivers:arm64
mesa-vdpau-drivers:arm64
mesa-vulkan-drivers:arm64
mtr
ntp
ocaml-base-nox
ocaml-compiler-libs
ocaml-findlib
ocaml-interp
ocaml-man
ocaml-nox
ocl-icd-libopencl1:arm64
pocketsphinx-en-us
python-pip-whl
python3
python3-apt
python3-certifi
python3-chardet
python3-colorzero
python3-debconf
python3-distro
python3-distutils
python3-gpiozero
python3-idna
python3-kms++
python3-lib2to3
python3-libcamera
python3-minimal
python3-numpy
python3-picamera2
python3-pidng
python3-piexif
python3-pil:arm64
python3-pkg-resources
python3-prctl
python3-requests
python3-rpi.gpio
python3-simplejpeg
python3-six
python3-spidev
python3-toml
python3-urllib3
python3-v4l2
python3-venv
python3.9
python3.9-minimal
python3.9-venv
qt5-gtk-platformtheme:arm64
qttranslations5-l10n
screen
shared-mime-info
sntp
speedtest-cli
timgm6mb-soundfont
traceroute
va-driver-all:arm64
vdpau-driver-all:arm64
x11-common